<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
</head>HTML Elements
<body>
    <h1>Html Elements</h1>
    <h3>Formating Elemnts in Html</h3>
    <p>I'm Paragragh</p>
    <b>I'm Bold</b><br>
    <i>I'm Italic</i>
    <em>I'm Emphasized</em><br>
    <mark>I'm Mark</mark>
    <p>
        I'm Normal.
    <small> I'm small.</small>
    </p>
    <del>I'm removed</del><br>
    <u>I'm underline.</u><br>
    <b>Superscript: </b>a <sup>2</sup>+b <sup>2</sup><br>
    <b>Subsscript: </b> H <sub>2</sub>0
</body>
</html>